# zk-kotlin

./: Jenkinsfile  README.md  build.gradle  gradle.properties  settings.gradle
src/main/kotlin/zk/gradle/vm/: MyViewModel.kt  PersonFormViewModel.kt  PersonListViewModel.kt
src/main/kotlin/zk/kotlin/vm/: FormBean.kt  MySafeViewModel.kt  MyViewModel.kt  PersonCrudViewModel.kt  PersonListViewModel.kt
src/main/kotlin/zk/kotlin/vm/util/: bindUtilsExt.kt
src/main/webapp/: index.zul  myIndex.zul  mySafeIndex.zul  personCrud.zul  personList.zul  profile.zul
src/test/java/zk/gradle/test/: IndexTest.java
src/test/kotlin/zk/gradle/test/: IndexTest.kt  PersonListTest.kt
src/test/kotlin/zk/gradle/test/util/: testHelpers.kt
src/test/kotlin/zk/kotlin/test/: BaseTest.kt  IndexTest.kt  MyIndexTest.kt  MyIndexTest1.kt  MyIndexTest2.kt  MyIndexTest3.kt  PersonCrudTest.kt  PersonListTest.kt
src/test/kotlin/zk/kotlin/test/util/: componentAgentExt.kt
