<zk>
	<div viewModel="@id('vm') @init('zk.gradle.vm.PersonListViewModel')" cmds="@ref(vm.commands)">
		<div id="personList">
			<forEach items="@init(vm.persons)" var="person">
				<div>
					<a onClick="@command(cmds.EDIT, person=person)" iconSclass="z-icon-edit"/>
					${person}
				</div>
			</forEach>
		</div>

		<apply template="editPersonForm" person="@load(vm.personToEdit)"/>

		<template name="editPersonForm">
			<if test="@load(person ne null)">
				<div id="personEdit" form="@id('fx') @load(person) @load(person) @save(person, before=cmds.SAVE)">
					<apply person="@load(fx)">
						Name: <textbox value="@bind(person.name)"/>
						<separator/>
						Age: <intbox value="@bind(person.age)"/>
						<separator/>
						<apply address="@load(person.address)">
							Street: <textbox value="@bind(address.street)"/>
							<separator/>
							HouseNumber: <textbox value="@bind(address.houseNumber)"/>
							<separator/>
							City: <textbox value="@bind(address.city)"/>
							<separator/>
						</apply>
					</apply>
					<button label="save" onClick="@command(cmds.SAVE)"/>
					<button label="cancel" onClick="@command(cmds.CANCEL)"/>
				</div>
			</if>
		</template>
	</div>
</zk>